{
  "name": "minitask-node-1",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npm run index.js",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "dependencies": {
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
